

FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\AddWindows\AddManifestationWindow.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\AddWindows\AddNewTicketWindow.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\AddWindows\AddNewTypeWindow.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\Delete.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\EditWindows\EditManifestationType.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\EditWindows\EditManifestationWindows.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\EditWindows\EditTag.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\HelpWindow.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\IddErrTag.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\IdErrManifestation.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\IdErrType.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\MainWindow.xaml;;
FC:\Users\HOME\OneDrive\Desktop\HCI\ManifestationMapApp\ManifestationMapApp\MapError.xaml;;

